# Add Kannada translations for these stations
# Format: 'English Name': 'ಕನ್ನಡ ಅನುವಾದ',

missing_translations = {
    '10th Cross Lingadhiranahalli': '೧೦ನೇ ಕ್ರಾಸ್‌ ಲಿಂಗಧೀರನಹಳ್ಳಿ',
    '10th Cross Magadi Road': '',
    '11th Block Anjanapura': '',
    '1st Block Vishweshwaraiah Layout': '',
    '2nd Stage 11th Block Nagarabhavi': '',
    '2nd Stage 9th Block Nagarabhavi': '',
    '2nd Stage Kanteeravanagara': '',
    '2nd stage Kuvempunagara': '',
    '4th T Block Jayanagara': '',
    '5th Block HBR Layout': '',
    '5th Phase Yelahanka New Town': '',
    '80 feet Road Kalyananagara': '',
    '8th Mile Dasarahalli': '',
    '8th Mile Dasarahalli Arrival': '',
    '9th Block Jayanagara (22nd Main)': '',
    '9th Block Jayanagara (40th Cross)': '',
    'ADMC Quarters Office': '',
    'AECS Layout Singasandra': '',
    'AGS Layout': '',
    'AGS Layout Arehalli': '',
    'AGS Layout Cross': '',
    'ARMY PUBLIC SCHOOL (Parachute Regiment)': '',
    'Abbigere': '',
    'Acharya Institute of Technology': '',
    'Adarshanagara': '',
    'Adigara Kallahalli': '',
    'Adishwara Bombay Dying': '',
    'Aerospace Bagalur': '',
    'Agara': '',
    'Agara Junction': '',
    'Agrahara Layout': '',
    'Air force Gate Ashwathnagara': '',
    'Airtel office Koramangala': '',
    'Ali Bommasandra': '',
    'Aliaskar Embassy': '',
    'Allalasandra': '',
    'Allammanapalya': '',
    'Alphine Apartment': '',
    'Aluru': '',
    'Aluru BDA 1st Stage': '',
    'Aluru BDA 2nd Stage': '',
    'Alurupalya': '',
    'Amarajyothi Badavane': '',
    'Ambalipura': '',
    'Ambedkar Institute of Technology': '',
    'Ambedkar Medical College Shampura': '',
    'Amruthanagara': '',
    'Anagalipura': '',
    'Anchipura Colony': '',
    'Anjanamurthy': '',
    'Anjanapura': '',
    'Anjanapura 10 Block': '',
    'Anjanapura 10th  Block': '',
    'Anjanapura 10th Block': '',
    'Anjanapura 2nd Block': '',
    'Anjanapura RTO Office': '',
    'Anna Kuteera Kathriguppe': '',
    'Annahalli': '',
    'Annapoorneshwarinagara': '',
    'Anugondanahalli': '',
    'Anugraha Badavane (Bilekahalli)': '',
    'Aralalusandra': '',
    'Aralimaradapalya': '',
    'Arasanahalli': '',
    'Are Bannimangala': '',
    'Arehalli': '',
    'Arenur': '',
    'Arishinakunte': '',
    'Army Public School Kamaraja Road': '',
    'Art of Living Sri Ravishankar Ashram': '',
    'Ashoka Pillar': '',
    'Ashraya Badavane': '',
    'Aspire bee School': '',
    'Atturu': '',
    'Avalahalli BDA Park Girinagara': '',
    'Avalahalli New BDA Layout': '',
    'Avaragere': '',
    'Avarehalli': '',
    'Averahalli': '',
    'Ayyappa Nagara Muneshwara Temple Sadaramangala': '',
    'B Channasandra Bridge(Ramamurthy Nagara Ring Road)': '',
    'B Nagasandra': '',
    'BCC Layout': '',
    'BCMC Layout Raghuvanahalli': '',
    'BDA Complex HSR Layout': '',
    'BDA Complex Nagarabhavi': '',
    'BEL Circle': '',
    'BEL Factory': '',
    'BEL Layout Dasanapura': '',
    'BEML Factory': '',
    'BEML Gate': '',
    'BEML Layout 5th Stage': '',
    'BEML Layout 5th stage': '',
    'BEML Layout Mylasandra 7th Stage': '',
    'BGS Health City': '',
    'BHEL Layout Maramma Temple': '',
    'BHEL Layout Water Tank': '',
    'BMSIT College Campus Yelahanka': '',
    'BMTC Training Centre': '',
    'BN Bachegowda Badavane': '',
    'BSF Yelahanka': '',
    'BTM Layout 4th Stage Stadium': '',
    'BTM Layout Water Tank': '',
    'Babusabpalya': '',
    'Babusabpalya 302': '',
    'Bachahalli Government School': '',
    'Badekatte': '',
    'Badesab Doddi RV PU College': '',
    'Badrapura': '',
    'Bagalur': '',
    'Bagmane Tech Park': '',
    'Baguru': '',
    'Balagere': '',
    'Baleveeranahalli': '',
    'Balluru': '',
    'Banarahalli': '',
    'Banasawadi': '',
    'Banashankari 5th Stage': '',
    'Banashankari Layout': '',
    'Banawadi': '',
    'Bandaiahanapalya': '',
    'Bandapura': '',
    'Bande Bommasandra': '',
    'Bande Kodigehalli palya': '',
    'Bande Kodigehallipalya Cross': '',
    'Bande Maramma Bus Station': '',
    'Bande Mutt Badavane Radiant Enclave': '',
    'Bandi Reddy Circle': '',
    'Bangarappa Nagara': '',
    'Banjarapalya': '',
    'Bannerughatta Circle': '',
    'Bannigiri': '',
    'Bannikuppe': '',
    'Bannimangala': '',
    'Bapuji Layout Saraswathi Nagara': '',
    'Basammanahalli': '',
    'Basapura Electronic City': '',
    'Basava Gangotri Samsthe': '',
    'Basavanapura Church': '',
    'Basaveshwaranagara New Bus Stand': '',
    'Bayyappanahalli': '',
    'Bayyappanahalli Metro Station  Back Gate': '',
    'Beerahalli': '',
    'Beerasandra Chapradakallu': '',
    'Beereshwara Nagara': '',
    'Beguru Lake': '',
    'Belenus Hospital Near Carmelram Gate': '',
    'Bellikere': '',
    'Bengaluru Central Jail': '',
    'Bengaluru Children Hospital': '',
    'Bengaluru Children Hospital1': '',
    'Bengaluru University Gate': '',
    'Bethimgere': '',
    'Bettadasanapura': '',
    'Bettahalasuru Village': '',
    'Bettahalli': '',
    'Bettahalli Kaval': '',
    'Bettanapalya': '',
    'Bettenahalli': '',
    'Bhaktharahalli': '',
    'Bharath Nagara 2nd Stage': '',
    'Bharatiya City': '',
    'Bhartiya City Chokkanahalli': '',
    'Bhattarahalli Bank Of India': '',
    'Bhavani Nagara 2nd Stage': '',
    'Bhavapura': '',
    'Bheemanakuppe': '',
    'Bhoganahalli': '',
    'Bhokipura': '',
    'Bhoopasandra': '',
    'Bhovipalya': '',
    'Bhuvaneshwari Nagara': '',
    'Bhuvaneshwari Nagara Mahalakshmi Temple': '',
    'Bidalapura': '',
    'Bidaraguppe': '',
    'Bidarahalli Dargah': '',
    'Bikkana Hosahalli': '',
    'Bilavaradahalli': '',
    'Bileshivale': '',
    'Billa Kempanahalli': '',
    'Binnamangala': '',
    'Binny Mill ETA Garden': '',
    'Bisanahalli': '',
    'Bishop Coton Girls High School': '',
    'Biskur': '',
    'Bommanabande': '',
    'Bommandahalli': '',
    'Bommasandra Canara Bank': '',
    'Bommasandra Metro Station': '',
    'Bommasandra Village': '',
    'Bommashettyhalli': '',
    'Bommawara': '',
    'Bommenahalli': '',
    'Bone Mill': '',
    'Brahma Devara Gudda': '',
    'Brigade Meadows Kanakapura Road': '',
    'Bristol Quarters': '',
    'Brundavana Nagara': '',
    'Budigere': '',
    'Budigere Cross': '',
    'Budumanahalli': '',
    'Bukkasagara': '',
    'Byadarahalli': '',
    'Byalahalli': '',
    'Byatarayana Doddy': '',
    'Byatarayanapura': '',
    'Byatha': '',
    'Bychapura': '',
    'Bylakonenahalli': '',
    'Bylanarasapura': '',
    'Byramangala': '',
    'Byranayakanahalli': '',
    'Byrapura': '',
    'Byrasandra': '',
    'Byrasandra New Bus Stand': '',
    'Byrathi Bande': '',
    'Byrohalli': '',
    'CK Palya': '',
    'CK Thandya': '',
    'CMP Centre and School': '',
    'CPWD Quarters HSR Layout': '',
    'CS- Bengaluru Club': '',
    'CS-5th Block HBR Layout': '',
    'CS-5th Phase Yelahanka': '',
    'CS-6th Block Rajajinagara': '',
    'CS-80 Feet Road Kalyananagara': '',
    'CS-8th Mile': '',
    'CS-ADMC Quarters Office': '',
    'CS-ARMY PUBLIC SCHOOL (Parachute Regiment)': '',
    'CS-AROMA BAKERY Yelahanka NEW Town': '',
    'CS-Adishwara Bombay Dying': '',
    'CS-Agara': '',
    'CS-Air force Gate Ashwathnagara': '',
    'CS-Airtel office Koramangala': '',
    'CS-Aliaskar Embassy': '',
    'CS-Alphine Apartment': '',
    'CS-Ambedkar Nagara': '',
    'CS-Anchepalya': '',
    'CS-Anjanamurty': '',
    'CS-Anjaneya Temple Beguru': '',
    'CS-Anna Kuteera Kathriguppe': '',
    'CS-Annapoorneshwarinagara': '',
    'CS-Arakere Gate': '',
    'CS-Arehalli Taja Cake': '',
    'CS-Army Public School Kamaraja Road': '',
    'CS-Ashoka Pillar': '',
    'CS-Aspire bee School': '',
    'CS-Attibele Bus Stand': '',
    'CS-Avasarala Factory Kanakapura Road': '',
    'CS-Ayyappa Temple Banasawadi': '',
    'CS-B Channasandra Bridge': '',
    'CS-BEL Circle': '',
    'CS-BEL Factory': '',
    'CS-BEML Factory': '',
    'CS-BEML Layout 5th Stage': '',
    'CS-BEML Layout JVS': '',
    'CS-BK Circle': '',
    'CS-BMSIT College Campus Yelahanka': '',
    'CS-BPL Arekere': '',
    'CS-BUC Quarters': '',
    'CS-Babusabpalya': '',
    'CS-Bagalagunte Cross': '',
    'CS-Bagalur Santhe Circle': '',
    'CS-Bagmane Tech Park': '',
    'CS-Baiyappanahalli Metro Station': '',
    'CS-Banashankari': '',
    'CS-Bande Mutt Arch': '',
    'CS-Bannerughatta Circle': '',
    'CS-Basava Gangotri Samste': '',
    'CS-Basavanagara': '',
    'CS-Basavanagara Kengeri': '',
    'CS-Beereshwaranagara': '',
    'CS-Beguru': '',
    'CS-Belenus Hospital Near Carmelram Gate': '',
    'CS-Bhartiya City Chokkanahalli': '',
    'CS-Bhattarahalli': '',
    'CS-Bhattarahalli Bank Of India': '',
    'CS-Bhodhana Hosahalli': '',
    'CS-Bhoopasandra': '',
    'CS-Bhuvaneshwari Nagar': '',
    'CS-Bidarahalli': '',
    'CS-Binny Mill ETA Garden': '',
    'CS-Bishop Coton Girls High School': '',
    'CS-Bishop Coton Girls High School 1': '',
    'CS-Bommanahalli Bosch': '',
    'CS-Bommasandra Canara Bank': '',
    'CS-Brigade Millenium': '',
    'CS-Bristol Quarters': '',
    'CS-Byrappa layout Kannuru': '',
    'CS-Byrathi Bande': '',
    'CS-CBI': '',
    'CS-CMP Centre and School': '',
    'CS-CPWD HSR Layout': '',
    'CS-CV Raman Nagara Railway Gate': '',
    'CS-CWS-3': '',
    'CS-Cafe Coffee Day (Vijaya Bank Layout)': '',
    'CS-Cathedral School': '',
    'CS-Centre for Learning School Varadenahalli': '',
    'CS-Chandra Layout': '',
    'CS-Chandrappa Circle': '',
    'CS-Channasandra Uttarahalli': '',
    'CS-Chikka Dasarahalli': '',
    'CS-Chikkabanavara': '',
    'CS-Chikkabidarakallu': '',
    'CS-Chikkalasandra': '',
    'CS-Chinmaya Vidyalaya Koramangala': '',
    'CS-Chowdary Line': '',
    'CS-Chowdeshwarinagara ORR': '',
    'CS-Christal House Learning School': '',
    'CS-Cunnigham Road(infinity)': '',
    'CS-DECATHLON Dodda Gubbi Cross': '',
    'CS-DLF Home Town': '',
    'CS-DSC HAL GM Palya': '',
    'CS-Dayanand Sagar College Kanakapura Road': '',
    'CS-Dayananda Sagar College Banashankari': '',
    'CS-Deepanjalinagara': '',
    'CS-Depot-06 Gate': '',
    'CS-Depot-10 Gate': '',
    'CS-Depot-12 Gate': '',
    'CS-Depot-14 Gate': '',
    'CS-Depot-24 Gate': '',
    'CS-Depot-31': '',
    'CS-Depot-34': '',
    'CS-Depot-42 Gate': '',
    'CS-Depot-48': '',
    'CS-Devarachikkanahalli': '',
    'CS-Devis Road': '',
    'CS-Dhoopanahalli': '',
    'CS-Dodda Gubbi Cross (Udupi Hotel)': '',
    'CS-Dodda Nagamangala Tirumala Bekary': '',
    'CS-Doddabele': '',
    'CS-Domlur Marriad Accomadation': '',
    'CS-ESHA HOSPITAL ATTUR LAYOUT': '',
    'CS-East End Jayanagara': '',
    'CS-Ejipura': '',
    'CS-Electronic City': '',
    'CS-Featherlite Factory Hejjala': '',
    'CS-Fetherlite Factory Guddadahalli': '',
    'CS-GBJ Colony Gate Doddanekkundi': '',
    'CS-GM Palya': '',
    'CS-Ganapathi Enclave': '',
    'CS-Gangondanahalli Chandra Layout': '',
    'CS-Genius Global School Kodathi': '',
    'CS-Girinagara Extension': '',
    'CS-Gnana Bodhini High School': '',
    'CS-Good Earth Malhar': '',
    'CS-Goraguntepalya (Towards Yashwanthapura TTMC)': '',
    'CS-Gottigere': '',
    'CS-Govt Soap Factory': '',
    'CS-Gowdanapalya': '',
    'CS-Gubbi Cross': '',
    'CS-Gunjuru': '',
    'CS-HAL ARDC': '',
    'CS-HAL Gnanajyothi School': '',
    'CS-HAL Hospital': '',
    'CS-HAL Main Gate': '',
    'CS-HAL Market/SBI Bank': '',
    'CS-HAL Museum': '',
    'CS-HAL New Public School': '',
    'CS-HP Petrol Bunk Coles Road': '',
    'CS-Hado Siddapura': '',
    'CS-Hasanath College Dickenson Road': '',
    'CS-Havanur Circle': '',
    'CS-Head Start School Kommasandra': '',
    'CS-Hennur Junction': '',
    'CS-Heritage Estate': '',
    'CS-Hope farm': '',
    'CS-Hosa Road': '',
    'CS-Hosakerehalli Cross': '',
    'CS-Hosakote KEB Circle': '',
    'CS-Hosuru Bande': '',
    'CS-Hulimavu': '',
    'CS-IIHS Sadashivanagara': '',
    'CS-ISRO Karthik Nagara': '',
    'CS-ISRO Murugeshpalya': '',
    'CS-ISRO Quarters Jalahalli': '',
    'CS-ITPL': '',
    'CS-Immadihalli': '',
    'CS-Indira Canteen Gubbalala': '',
    'CS-Indiranagara 12th Main': '',
    'CS-Indiranagara Police Station/KFC': '',
    'CS-Infosys Parking Lot': '',
    'CS-Ittamadu Reliance Smart Point': '',
    'CS-JP Nagara 15th Cross': '',
    'CS-JP Nagara 6th Phase': '',
    'CS-JP Nagara Metro Station': '',
    'CS-Jai Bharath Nagar': '',
    'CS-Jalahalli Cross': '',
    'CS-Jalavayuvihar': '',
    'CS-Jambu Savari Dinne': '',
    'CS-Janatha Bazar Banashankari': '',
    'CS-Jayanagara TTMC': '',
    'CS-Jnanakshi Vidyaniketan School': '',
    'CS-Juggat Pharma': '',
    'CS-Junnasandra Rayal Bakery': '',
    'CS-K Narayanapura Cross': '',
    'CS-KIMS Makkalakoota': '',
    'CS-KLE Hostel Goraguntepalya': '',
    'CS-KLE Society College': '',
    'CS-KPTCL Office': '',
    'CS-KR Puram Govt Hospital': '',
    'CS-KR Puram Railway Station': '',
    'CS-Kachamaranahalli': '',
    'CS-Kacharakanahalli': '',
    'CS-Kalkere': '',
    'CS-Kalyananagara Bus Stand': '',
    'CS-Kannamangala Railway Gollahalli': '',
    'CS-Karnataka High Court Staff Quarters': '',
    'CS-Kastruriba Road': '',
    'CS-Kaval Byrasandra': '',
    'CS-Kempegowda Bus Station': '',
    'CS-Kempegowda Institute Nursing Hostel': '',
    'CS-Kendriya Vidyalaya ASC Center': '',
    'CS-Kendriya Vidyalaya DRDO Quarters': '',
    'CS-Kendriya Vidyalaya Halasuru (MEGC)': '',
    'CS-Kendriya Vidyalaya Malleshwara': '',
    'CS-Kengeri Bus Stand': '',
    'CS-Kengeri Railway Station': '',
    'CS-Kengeri Work Shop': '',
    'CS-Kittanahalli': '',
    'CS-Kodathi Gate': '',
    'CS-Koli Farm Gate': '',
    'CS-Koramangala TTMC': '',
    'CS-Kothnoor Dinne JP Nagara 8th Phase': '',
    'CS-Kulumepalya': '',
    'CS-Kumbalagodu': '',
    'CS-LAKE VIEW appartment near beedi colony': '',
    'CS-MEG Center': '',
    'CS-MS Palya': '',
    'CS-Madhavan Park': '',
    'CS-Mahathma Vidhyalaya Muttanalluru': '',
    'CS-Makali': '',
    'CS-Maligondanahalli': '',
    'CS-Malleshwara Sai Hot Chips': '',
    'CS-Malya Adithi School': '',
    'CS-Mandur': '',
    'CS-Mantri Green Apartment Sampige Talkies': '',
    'CS-Marappa Garden': '',
    'CS-Marathahalli': '',
    'CS-Mariyannapalya': '',
    'CS-Maruthi Mandira': '',
    'CS-Medahalli': '',
    'CS-Miranda School': '',
    'CS-Mount Carmel College': '',
    'CS-Muneshwar Temple BMD': '',
    'CS-Muneshwara Layout': '',
    'CS-Munnekolalu': '',
    'CS-Munnekolalu Cross': '',
    'CS-Muttanallur Cross': '',
    'CS-Mylasandra Cross': '',
    'CS-NGV Koramangala': '',
    'CS-NICE Jn Kengeri': '',
    'CS-NITTE Meenakshi College': '',
    'CS-Nachiyar Cafe': '',
    'CS-Nagarabhavi Circle': '',
    'CS-Nagavara Junction': '',
    'CS-Nagavarapalya': '',
    'CS-Narendra Tent Nagawara': '',
    'CS-National Games Village Gate': '',
    'CS-National Law College University': '',
    'CS-Nature Apartment Dommasandra': '',
    'CS-Nelamangala Taluk Office': '',
    'CS-Nethravathi Block': '',
    'CS-Niviksha Arcade Yelahanka 5th phase': '',
    'CS-Okalipuram': '',
    'CS-Old Baiyappanahalli': '',
    'CS-Olive Hostel jayanna circle': '',
    'CS-PAPAS Trading Company Hommadevanahalli': '',
    'CS-PAPAS Trading PVT LTD': '',
    'CS-PES College Hostel Kasavanahalli': '',
    'CS-PES College ORR': '',
    'CS-PESCE College Electronic City': '',
    'CS-Parachute': '',
    'CS-Park Hotel 1MG': '',
    'CS-Peenya 2nd Stage': '',
    'CS-People Tree Hospital Girinagara': '',
    'CS-Phoenix One Bengaluru West Apartment': '',
    'CS-Platinum City Apartment': '',
    'CS-Poorva Fountain Apartment': '',
    'CS-Puttenahalli': '',
    'CS-R T Nagara Police Station': '',
    'CS-RBI Nrupatunga Road': '',
    'CS-RBI Quarters Ulsoor': '',
    'CS-RK Hegde Nagara': '',
    'CS-RR Medical College': '',
    'CS-RV College': '',
    'CS-Raghavendra Swamy Mutt Hosakerehalli': '',
    'CS-Raheja Arcade Koramangala': '',
    'CS-Rajanukunte': '',
    'CS-Ramadev Medical Hado siddapur': '',
    'CS-Ramakrishna Ashrama': '',
    'CS-Ramasandra': '',
    'CS-Ramaswamipalya': '',
    'CS-Ravi Tent': '',
    'CS-Renaissance prosperio apartment': '',
    'CS-SDM Hospital Anchepalya': '',
    'CS-SJS CBSE Gate-2': '',
    'CS-Sanjayanagara Vybhava Talkies': '',
    'CS-Sapthagiri Vidya Mandir': '',
    'CS-Sarjapura Police Station': '',
    'CS-Senior Officers Quaters': '',
    'CS-Shakthi Hills Resort': '',
    'CS-Shanthinagara Bus Station': '',
    'CS-Shanthinikethana Layout': '',
    'CS-Shilp Bekary': '',
    'CS-Shirke KHB Quarters': '',
    'CS-Shobha Hills View Apartment': '',
    'CS-Shubha Ultima Club House': '',
    'CS-Sinclair High School': '',
    'CS-Sompura Gate': '',
    'CS-Sophiya School': '',
    'CS-Sri Mata Amritanandamayi Ashram': '',
    'CS-Sri Sai Packaging Company': '',
    'CS-St Benidict School': '',
    'CS-St Clare School': '',
    'CS-St Johns High School Thomas Cafe': '',
    'CS-St Johns Hospital': '',
    'CS-St Johns Wood Apartment Tavarekere': '',
    'CS-St Joseph Boys High School Musuem Road': '',
    'CS-Stanley Boutique Domlur': '',
    'CS-Sultanpalya': '',
    'CS-Suncity Apartment ORR Road': '',
    'CS-Sunkadakatte': '',
    'CS-Swamy Vivekanada Metro Station': '',
    'CS-Swastik Sheshadripuram': '',
    'CS-TC Palya': '',
    'CS-Tarapura Officer Colony': '',
    'CS-Thanisandra': '',
    'CS-The Embassy Cunningham Road': '',
    'CS-The Light House International Academy': '',
    'CS-Therelek Eng Pvt Limited Avverahalli': '',
    'CS-Therelek Engineers PVT LTD Peenya': '',
    'CS-Thindlu': '',
    'CS-Tin Factory': '',
    'CS-Udbhava School Gulaganjanahalli': '',
    'CS-Uttamasagar Hotel Banasawadi': '',
    'CS-Vaiyalikaval Police Station': '',
    'CS-Valley School Kanakapura Road': '',
    'CS-Vasanth Enclave': '',
    'CS-Vidyaniketan School Hebbala': '',
    'CS-Vidyaranyapura': '',
    'CS-Vidyaranyapura Bus Stand': '',
    'CS-Whispering Meadows Patelappa Layout': '',
    'CS-Wilson Garden 10th Cross': '',
    'CS-Women’s Peace League School': '',
    'CS-YGR Mall': '',
    'CS-Yashwanthapura TTMC': '',
    'CS-Yelahanka Satellite Town': '',
    'CS-Yeshwanthapura Circle': '',
    'CV Raman Nagara': '',
    'CV Raman Nagara Railway Gate': '',
    'CWS-3 BMTC': '',
    'Cafe Coffee Day (Vijaya Bank Layout)': '',
    'Carmelram Gate': '',
    'Cathedral School': '',
    'Cauvery Bhavana': '',
    'Central Silk Board Metro Station': '',
    'Centre For Learning School': '',
    'Challahalli': '',
    'Chandra Layout': '',
    'Chandra Layout 1st Stage': '',
    'Chandra Nagara': '',
    'Chandrappa Circle': '',
    'Channa Marayyanapalya': '',
    'Channa Nayakanapalya': '',
    'Channammanakere Achukattu': '',
    'Channasandra': '',
    'Channegowdana Doddy': '',
    'Cheemandahalli': '',
    'Cheemasandra': '',
    'Chelekere Circle': '',
    'Chikka Banavara': '',
    'Chikka Beguru': '',
    'Chikka Dasarahalli': '',
    'Chikka Hagade': '',
    'Chikka Kammanahalli': '',
    'Chikka Kodigehalli': '',
    'Chikka Kuntanahalli': '',
    'Chikka Madhure': '',
    'Chikka Maskal': '',
    'Chikka Nagamangala': '',
    'Chikka Puttaiahnapalya': '',
    'Chikka Thimmasandra': '',
    'Chikka Thirupathi': '',
    'Chikka Tumkur': '',
    'Chikkaballapura': '',
    'Chikkabidarakallu': '',
    'Chikkabidarakallu Metrto Station': '',
    'Chikkajala': '',
    'Chikkallasandra': '',
    'Chikkanahalli': '',
    'Chikkanahalli Gate': '',
    'Chikkegowdanapalya': '',
    'Chinmaya Vidyalaya Koramangala': '',
    'Chinnaiahnapalya': '',
    'Chinthala Madivala': '',
    'Chokkanahalli': '',
    'Chokkasandra': '',
    'Cholanayakanahalli': '',
    'Chowdary Line': '',
    'Chowdeshwari Temple': '',
    'Chowdeshwari Temple B Channasandra': '',
    'Chowdeshwarinagara': '',
    'Chowdeshwarinagara Bus Stand': '',
    'Chowdeshwarinagara JP Park': '',
    'Christal House Learning School': '',
    'Chudahalli': '',
    'Chunchaghatta': '',
    'City Civil Court': '',
    'City Civil Court (CHAKRA)': '',
    'Coffee Board Layout': '',
    'Cohera': '',
    'Concorde Napa Valley': '',
    'Cubbon Park Metro Station': '',
    'D Hosahalli': '',
    'DLF Home Town': '',
    'DRDO 2nd Stage': '',
    'DSC HAL GM Palya': '',
    'Dabaspete': '',
    'Dabbaguli': '',
    'Dandupalya': '',
    'Darshan Farm': '',
    'Dasanapura': '',
    'Dasanayakanahalli': '',
    'Dasarahalli': '',
    'Dasarahalli Hebbala': '',
    'Dayananda Sagar College': '',
    'Dayananda Sagara MDC': '',
    'Deepanjalinagara': '',
    'Depot-04 Jayanagara': '',
    'Depot-06 Gate': '',
    'Depot-06 Indiranagara': '',
    'Depot-07 Subhashnagara': '',
    'Depot-08 Yeshawanthapura': '',
    'Depot-09 Gate': '',
    'Depot-09 Peenya': '',
    'Depot-10 Gate': '',
    'Depot-10 Hennuru': '',
    'Depot-11 Puttenahalli': '',
    'Depot-12 Gate': '',
    'Depot-12 Kengeri': '',
    'Depot-13 Kathriguppe': '',
    'Depot-14 Gate': '',
    'Depot-14 RT Nagara': '',
    'Depot-15 Koramangala': '',
    'Depot-16 Deepanajalinagara': '',
    'Depot-17 Chandra Layout': '',
    'Depot-18 White Field': '',
    'Depot-19 Electronic City': '',
    'Depot-20 Banashankari': '',
    'Depot-20 Gate': '',
    'Depot-21 BEML Layout': '',
    'Depot-22 Gate': '',
    'Depot-22 Peenya': '',
    'Depot-23 Kalyana Nagara': '',
    'Depot-24 Gate': '',
    'Depot-24 ITI Layout': '',
    'Depot-25 Gate': '',
    'Depot-25 Gate (Central Silk Board)': '',
    'Depot-25 HSR Layout': '',
    'Depot-26 Yeshawanthapura': '',
    'Depot-27 Gate': '',
    'Depot-27 Jigani': '',
    'Depot-28 Hebbala': '',
    'Depot-29 KR Puram': '',
    'Depot-30 Puttenahalli': '',
    'Depot-31 Gate': '',
    'Depot-31 Summanahalli': '',
    'Depot-32 Suryacity': '',
    'Depot-33 Poornapragna layout': '',
    'Depot-34 Gate': '',
    'Depot-34 Kottanur': '',
    'Depot-35 Gate': '',
    'Depot-35 Kannalli': '',
    'Depot-36 Bidadi': '',
    'Depot-36 Gate': '',
    'Depot-37 Kengeri': '',
    'Depot-38 Chikkanagamangala': '',
    'Depot-38 Gate': '',
    'Depot-39 Hoskote': '',
    'Depot-40 Dasanapura': '',
    'Depot-40 Gate': '',
    'Depot-41 Gate': '',
    'Depot-41 Gunjuru': '',
    'Depot-42 Gate  Arrival': '',
    'Depot-42 Gate Departure': '',
    'Depot-42 Kodathi': '',
    'Depot-43 Gate': '',
    'Depot-43 Shivanapura': '',
    'Depot-44 Anjanapura': '',
    'Depot-45 Gate': '',
    'Depot-45 MS Palya': '',
    'Depot-46 Sadenahalli': '',
    'Depot-47 Gate': '',
    'Depot-47 Manduru': '',
    'Depot-48 Byrathibande': '',
    'Depot-48 Gate': '',
    'Depot-49 Bidadi': '',
    'Depot-50 Devanahalli': '',
    'Depot-51 Sadaramangala': '',
    'Depot-51 Sadaramangala Arrival': '',
    'Depot-51 Sadaramangala Departure': '',
    'Depot-52 Arrival': '',
    'Depot-52 Departure': '',
    'Depot-52 Huttanahalli': '',
    'Depot-9': '',
    'Devaganahalli': '',
    'Devagere': '',
    'Devalapura Circle': '',
    'Devanagondi': '',
    'Devanahalli New Bus Station': '',
    'Devanahalli Old Bus Stand': '',
    'Devanayakanahalli': '',
    'Devaninjayyanapalya': '',
    'Devarachikkanahalli': '',
    'Devarahatti Magadi': '',
    'Devashettyhalli': '',
    'Dhananayakanahalli': '',
    'Dibbur': '',
    'Dinnur': '',
    'Dodda Basti': '',
    'Dodda Bettahalli': '',
    'Dodda Byalakere': '',
    'Dodda Cheemanahalli': '',
    'Dodda Dasarahalli': '',
    'Dodda Gubbi': '',
    'Dodda Gubbi Cross(Udupi Hotel)': '',
    'Dodda Maralawadi': '',
    'Dodda Maskal': '',
    'Dodda Nagamangala': '',
    'Dodda Nagamangala Tirumala Bekary': '',
    'Dodda Nallala': '',
    'Dodda Nekkundi': '',
    'Dodda Thimmasandra': '',
    'Dodda Thoguru': '',
    'Dodda Tumkur': '',
    'Doddaballapura Bus Stand': '',
    'Doddaballapura Govt Hospital': '',
    'Doddabannahalli': '',
    'Doddabele': '',
    'Doddakallasandra Metro Station': '',
    'Doddakuntanahalli': '',
    'Doddamaranahalli': '',
    'Doddanallurahalli': '',
    'Dodderi Grama': '',
    'Doddypalya': '',
    'Dombara Doddy': '',
    'Domlur': '',
    'Domlur Marriad Accomodation': '',
    'Dommasandra': '',
    'Dr Ambedkar Nagara': '',
    'Dr BR Ambedkar Bus Terminal (Domlur)': '',
    'Dr.Shivaramakaranth Nagara': '',
    'Dubasipalya': '',
    'Dwaraka Nagara': '',
    'Dyavalingaiahnapalya': '',
    'Dyavarahalli': '',
    'Dyavasandra': '',
    'E Muthasandra Gate': '',
    'Ejipura': '',
    'Electronic City 378': '',
    'Electronic City East Phase-II': '',
    'Electronic City KIA': '',
    'Eshwara Layout': '',
    'GBJ Colony Gate Doddanekkundi': '',
    'GKVK': '',
    'GKW Layout': '',
    'GPO': '',
    'Gadenahalli': '',
    'Gadigaiahana Doddy': '',
    'Ganagalu': '',
    'Ganagaluru': '',
    'Ganakal': '',
    'Ganapathi Enclave': '',
    'Ganapathi Layout (JK Store)': '',
    'Ganapathi Layout(JK Store)': '',
    'Gangadaranapalya': '',
    'Gangadharanapalya': '',
    'Gangavara': '',
    'Gangenahalli': '',
    'Gangondanahalli': '',
    'Gangondanahalli Masjid': '',
    'Ganigarahalli': '',
    'Gattahalli': '',
    'Gaviyanapalya': '',
    'Gaviyappa Thimayya Layout': '',
    'Gejjigadahalli': '',
    'Geleyara Balaga Extension Rajajinagara': '',
    'Geleyara Balaga Layout': '',
    'Genius Global School Kodathi': '',
    'Ghati Subramanya': '',
    'Gidadakonenahalli': '',
    'Gidadapalya': '',
    'Gidaveerasagara': '',
    'Giddenahalli': '',
    'Giddenahalli Prashanti Kuteera': '',
    'Girigowdana Doddy': '',
    'Girinagara 2nd Stage': '',
    'Giriyappanapalya': '',
    'Gollahalli Electronic City': '',
    'Gonighattapura': '',
    'Gonipura': '',
    'Good Earth Malhar': '',
    'Goraguntepalya': '',
    'Goravanahalli': '',
    'Gorinabele': '',
    'Gottigehalli': '',
    'Gottipura': '',
    'Govindapura': '',
    'Govt Film and Television Institute': '',
    'Govt First Grade College Bidadi': '',
    'Govt Soap Factory': '',
    'Gruhalakshmi Layout Govt Urdu School': '',
    'Gubbalala': '',
    'Gubbi Cross': '',
    'Guddadahalli Dinne': '',
    'Guddahatti': '',
    'Gudipalya': '',
    'Gulaganjahalli': '',
    'Gullahatti Kaval': '',
    'Gundanjaneya Swamy Temple Ravagodlu': '',
    'Gundur': '',
    'Gundur Colony': '',
    'Guni Agrahara': '',
    'Gunjurpalya': '',
    'Gunjuru': '',
    'Guravanahalli': '',
    'Guruvanahalli': '',
    'Guttepalya': '',
    'H Krishnappa Layout': '',
    'HAL ARDC': '',
    'HAL Gnanajyothi School': '',
    'HAL Main Gate': '',
    'HAL Market/SBI Bank': '',
    'HAL Museum': '',
    'HAL New Public School': '',
    'HRBR 1st Stage': '',
    'HSR Layout 2nd Sector': '',
    'HSR Layout KEB': '',
    'Hadosiddapura': '',
    'Hadripura': '',
    'Hagaduru': '',
    'Hakki Pikki Colony': '',
    'Hakki Pikki Colony Bannerughatta': '',
    'Halasahalli': '',
    'Halasuru': '',
    'Hampapura': '',
    'Hampinagara RPC Layout': '',
    'Hancharahalli': '',
    'Hanchipura': '',
    'Handarahalli': '',
    'Handenahalli Attibele': '',
    'Hangarahalli': '',
    'Haniyuru': '',
    'Haragadde': '',
    'Haraluru': '',
    'Harohalli Palya': '',
    'Harokyatanahalli': '',
    'Hasanath College': '',
    'Hazarath Tippu Nagara': '',
    'Head Start School Gate': '',
    'Head Start School Kommasandra': '',
    'Hebbala': '',
    'Hejjala Cross': '',
    'Heligehalli Colony': '',
    'Hemapura': '',
    'Hennagara': '',
    'Hennur Junction': '',
    'Heritage Estate Rajanukunte': '',
    'Herohalli Cross': '',
    'Hesaraghatta': '',
    'Hinnakki Village': '',
    'Honachenahalli': '',
    'Hongasandra MICO Layout': '',
    'Honnasandra': '',
    'Hoovinayakanahalli': '',
    'Horamavu Agara': '',
    'Horamavu Signal': '',
    'Hosahalli Kodagalahatti': '',
    'Hosahallipalya': '',
    'Hosakote Bus Stand (Old)': '',
    'Hosakote Bus Station (TTMC)': '',
    'Hosakote High School': '',
    'Hosapalya Kudlu Gate': '',
    'Hoskerehalli': '',
    'Hoskerehalli Kerekodi': '',
    'Hoysala Nagara': '',
    'Hulimangala': '',
    'Hulimangala Hosakote': '',
    'Hulimavu': '',
    'Hulimavu Gate 80 Feet Road': '',
    'Hullahalli Village': '',
    'Huluvenahalli': '',
    'Hunasemaradapalya': '',
    'Hunasenahalli': '',
    'Hunasuru': '',
    'Hunnigere': '',
    'Huralagere': '',
    'Huskur': '',
    'Huskur Village': '',
    'Huttanahalli': '',
    'IGNOU Singena Agrahara': '',
    'IIHS Sadashivanagara': '',
    'ISKCON Temple Maruthinagara': '',
    'ISRO Layout': '',
    'ISRO Murugeshpalya': '',
    'ISRO Quarters Jalahalli': '',
    'ITI Colony Gate': '',
    'ITI Layout': '',
    'ITPL': '',
    'ITPL Metro Station': '',
    'Immadihalli': '',
    'Indian Air Force': '',
    'Indlavadi': '',
    'Indrasanahalli': '',
    'Ittamadu 1': '',
    'JC Nagara': '',
    'JC Nagara Kurubarahalli': '',
    'JHBCS Layout': '',
    'JK Basavanna Nagara': '',
    'JP Nagara 1st Phase': '',
    'JP Nagara 3rd Phase': '',
    'JP Nagara 6th Phase': '',
    'JP Nagara Metro Station': '',
    'Jagajeevanram Nagara': '',
    'Jai Bheem nagara (Ado Sonnahatti)': '',
    'Jai Bheema Nagara': '',
    'Jai Bhuvaneshwari Nagara': '',
    'Jai Maruthi Nagara': '',
    'Jakkanahalli': '',
    'Jakkur': '',
    'Jakkur Layout': '',
    'Jakkur Layout  Shanimahatma Temple': '',
    'Jakkur Layout  shanimahatma Temple': '',
    'Jalahalli Cross': '',
    'Jalahalli Cross  Metro Station Departure': '',
    'Jalahalli Cross Metro Station Arrival': '',
    'Jalahalli East': '',
    'Jalige': '',
    'Jambu Savari Dinne': '',
    'Janapriya Greenwood Apartment': '',
    'Janapriya Township': '',
    'Janatha Colony Byalalu': '',
    'Jangamayyanapalya': '',
    'Janthagundanahalli': '',
    'Jayamangala': '',
    'Jayanagara Bus Station': '',
    'Jayanagara Metro Station Arrival': '',
    'Jayanagara Metro Station Depature': '',
    'Jayaram Layout (Hale Sampigehalli)': '',
    'Jayasuryanagara Kogilu': '',
    'Jeevanahalli': '',
    'Jeevanbheema Nagara': '',
    'Jigani APC Circle': '',
    'Jigani Bus Stand': '',
    'Jigani DLF Cloub House': '',
    'Jinke Bachahalli': '',
    'Jinnagara': '',
    'Jnana Bharathi West Side Hospital': '',
    'Jnanabharathi Metro Station': '',
    'Jnanakshi Layout': '',
    'Jnanakshi Vidyaniketan School': '',
    'Jnanashakthi Nagara': '',
    'Jodi Ragi Thimmasandra': '',
    'Jogerahalli': '',
    'Judicial Layout 26th Main': '',
    'Judicial Layout 8th Main': '',
    'Judicial Layout Water Tank': '',
    'Judicial Layout YHK': '',
    'Juggath Farma': '',
    'Juggath Pharma': '',
    'Junnasandra Rayal Bakery': '',
    'Juttanahalli': '',
    'Jyothipura Budigere': '',
    'K Channasandra': '',
    'K Narayanapura Main Bus Stand': '',
    'KG Lakkenahalli': '',
    'KLE Society College': '',
    'KPCC Office': '',
    'KR Pura Extension': '',
    'KR Pura Govt Hospital': '',
    'KR Pura Market': '',
    'KR Pura Metro Station': '',
    'KR Pura Railway Station': '',
    'Kacharakanahalli': '',
    'Kachohalli': '',
    'Kachohalli Gate': '',
    'Kada Agrahara': '',
    'Kadabagere': '',
    'Kadabagere Cross': '',
    'Kadayarappanahalli': '',
    'Kadirenahalli': '',
    'Kadu Jakkasandra': '',
    'Kadugodi Bapuji Circle': '',
    'Kadugodi Bus Station Arrival': '',
    'Kadugodi Metro Station': '',
    'Kadusonnappanahalli': '',
    'Kadusonnappanahalli Hospital': '',
    'Kaggalahalli': '',
    'Kaggalipura': '',
    'Kaka Ramanahalli': '',
    'Kakkehalli': '',
    'Kakolu': '',
    'Kakolu Village': '',
    'Kalamandira  Marathahalli Bridge': '',
    'Kalidasa Layout': '',
    'Kalkere': '',
    'Kalkunte Agrahara': '',
    'Kallodu': '',
    'Kallur': '',
    'Kalyananagara': '',
    'Kalyananagara 302': '',
    'Kalyananagara Bus Stand': '',
    'Kamakya Talkies': '',
    'Kamalanagara': '',
    'Kamanahalli': '',
    'Kamarasanahalli': '',
    'Kambalipura': '',
    'Kambipura': '',
    'Kammasandra': '',
    'Kanakagiri Horamavu': '',
    'Kanasawadi': '',
    'Kanegowdanahalli': '',
    'Kanekal': '',
    'Kankenahalli': '',
    'Kannalli': '',
    'Kannamangala': '',
    'Kannamangala Gate': '',
    'Kannamangala Madhure': '',
    'Kannurahalli': '',
    'Kannuru': '',
    'Kanshiram Nagara': '',
    'Kanuvanahalli': '',
    'Karabele': '',
    'Karahalli Cross': '',
    'Karekal': '',
    'Karekalpalya': '',
    'Karenahalli': '',
    'Kariyanapalya': '',
    'Karlapura': '',
    'Karnataka High Court Staff Quarters': '',
    'Karnataka Slum Board Development Apartment': '',
    'Karpura': '',
    'Kasaghattapura': '',
    'Kasuvinakunte': '',
    'Katamana Doddy': '',
    'Kateramma Temple Kambalipura': '',
    'Kathriguppe': '',
    'Kattalepalya': '',
    'Kattigenahalli': '',
    'Kattihosahalli': '',
    'Kattu Gollahalli': '',
    'Kempadyapanahalli': '',
    'Kempaiahnapalya': '',
    'Kempalingapura': '',
    'Kempapura': '',
    'Kempapura Agarahara': '',
    'Kempegowda Institute Nursing Hostel': '',
    'Kempegowda International Airport': '',
    'Kempegowda Swimming Pool': '',
    'Kempu Dommasandra': '',
    'Kenchanakuppe': '',
    'Kenchanapalya': '',
    'Kenchanapura': '',
    'Kendriya Vidyalaya ASC Center': '',
    'Kendriya Vidyalaya DRDO Quarters': '',
    'Kendriya Vidyalaya Halasuru (MEGC)': '',
    'Kendriya Vihara Yelahanka': '',
    'Kengeri Bus Station': '',
    'Kengeri Satellite Town': '',
    'Kere Guddadahalli': '',
    'Khaji Sonnenahalli': '',
    'Kirloskar Badavane': '',
    'Kithaganur Gram Panchayathi office': '',
    'Kittaganuru': '',
    'Kittanahalli': '',
    'Kodagalahatti': '',
    'Kodagi Bommanahalli': '',
    'Kodalipura': '',
    'Kodandaramanagara': '',
    'Kodathi Village': '',
    'Kodathi Wipro': '',
    'Kodichikkanahalli': '',
    'Kodigehalli': '',
    'Kodigehalli Canara Bank Colony': '',
    'Kodigehalli Gate': '',
    'Kodihalli': '',
    'Kodihalli Motaganahalli': '',
    'Kodipalya': '',
    'Kodiyala': '',
    'Koduru': '',
    'Kolathuru': '',
    'Koli Farm Gate': '',
    'Kolliganahalli': '',
    'Koluvarayanahalli': '',
    'Kommaghatta BDA Apartment': '',
    'Kommasandra': '',
    'Konanakunte Cross': '',
    'Konasandra': '',
    'Kondashettyhalli': '',
    'Koodasiddanapalya': '',
    'Koraluru': '',
    'Koramangala Bus Station': '',
    'KoratagereDoddy Bannerughatta': '',
    'Kothaganahalli': '',
    'Kothanuru Hari Nagara': '',
    'Kottigepalya': '',
    'Kotur': '',
    'Koyira': '',
    'Kranthiveera Sangolli Rayanna Railway Station': '',
    'Kudlu': '',
    'Kuduregere Colony': '',
    'Kuduregere Madanayakanahalli': '',
    'Kuguru': '',
    'Kulumepalya': '',
    'Kumaraswamy Layout 2nd Stage': '',
    'Kumaraswamy Layout West': '',
    'Kumbalagodu': '',
    'Kumbalahalli': '',
    'Kumbarahalli': '',
    'Kundana Circle': '',
    'Kurubarahalli': '',
    'Kurubarapalya': '',
    'Kuthaganahalli': '',
    'Kuvempunagara ( BTM Layout)': '',
    'Kuvempunagara Bus Station(BTM Layout)': '',
    'Kuvempunagara Bus station (BTM Layout)': '',
    'Kyalasanahalli': '',
    'LAKE VIEW appartment near beedi colony': '',
    'Laggere New Bus Stand': '',
    'Lakkondahalli': '',
    'Lakkur': '',
    'Lakshmaiah Badavane': '',
    'Lakshman Rao Nagara Anepalya': '',
    'Lakshmi Temple': '',
    'Lakshmipura': '',
    'Lakshmipura Kalkere': '',
    'Lal Bahaddur Shastri Nagara': '',
    'Lingadeera Mallsandra': '',
    'Lingadeeranahalli': '',
    'Linganahalli': '',
    'Lingapura': '',
    'Lingarajapura Indira Canteen': '',
    'Lottegollahalli': '',
    'M Gopahalli': '',
    'M Karenahalli': '',
    'M Medahalli': '',
    'MEG Centre': '',
    'MEI Layout': '',
    'MG Road Metro Station': '',
    'MICO Shramajeevi Colony Arakere': '',
    'MS Palya': '',
    'MVJ Medical Hospital': '',
    'Machanahalli Dabaspete': '',
    'Machenahalli Dabaspete': '',
    'Machohalli': '',
    'Machonayakanahalli': '',
    'Madagondanahalli': '',
    'Madanayakanahalli': '',
    'Madapatna': '',
    'Madappanahalli': '',
    'Madavara': '',
    'Madavara Metro Station': '',
    'Madavara Village': '',
    'Madhugirihalli': '',
    'Madhura Nagara': '',
    'Madigondanahalli': '',
    'Madugirihalli': '',
    'Magadi Road TollGate': '',
    'Magadi Road Tollgate': '',
    'Mahadeshwara Badavane': '',
    'Mahadeshwara Nagara': '',
    'Mahalakshmi Layout': '',
    'Mahanthalingapura': '',
    'Mahathma Vidhyalaya Muttanalluru': '',
    'Makali': '',
    'Makanahalli': '',
    'Malenallasandra': '',
    'Maligondanahalli': '',
    'Mallasandra Bagalakunte': '',
    'Mallasandra Bus Stand (Charging Point)': '',
    'Mallasandra Health Center': '',
    'Mallasandra Poorvankara Apartment': '',
    'Malleshpalya New Bus Station(Vignananagar)': '',
    'Malleshwara Bus Stand': '',
    'Mallipalya': '',
    'Mallohallipalya': '',
    'Malya Adhithi School': '',
    'Manchanabele': '',
    'Manchanabele Colony': '',
    'Manchanahalli': '',
    'Manchenahalli': '',
    'Mandur': '',
    'Manganahalli': '',
    'Manorayanapalya': '',
    'Manpho Layout': '',
    'Mantanakurchi': '',
    'Mantri Green Apartment Sampige Talkies': '',
    'Mantri Mall': '',
    'Maragondanahalli': '',
    'Maralakunte Colony': '',
    'Maranayakanahalli': '',
    'Marappa Garden': '',
    'Marasandra': '',
    'Marasur Madivala': '',
    'Marenahalli Bande': '',
    'Mariyannanapalya': '',
    'Marsuru': '',
    'Maruthi Markandeyanagara': '',
    'Maruthi School': '',
    'Mattahalli': '',
    'Mavallipura': '',
    'Mayaganahalli': '',
    'Mayasandra': '',
    'Mayohall': '',
    'Mayohall G-2': '',
    'Medahalli': '',
    'Medi Mallasandra': '',
    'Meesagaanahalli': '',
    'Meesaganahalli': '',
    'Menashiganahalli': '',
    'Mestripalya': '',
    'Metro Tech Aprtment': '',
    'Minaznagara': '',
    'Miranda School': '',
    'Mittaganahalli': '',
    'Mittaganahalli 1': '',
    'Modi Garden': '',
    'Mohankumar Nagara': '',
    'Motaganahalli': '',
    'Mount Carmel College': '',
    'Muddayanapalya': '',
    'Muddayanapalya Junction': '',
    'Muddayyanapalya': '',
    'Muddayyanapalya Junction': '',
    'Mukkodlu': '',
    'Mukthi Naga Temple': '',
    'Muneshwara Block': '',
    'Muni Nagara': '',
    'Munikondappa Layout Widia Factory': '',
    'Munnekolalu': '',
    'Munnekolalu Cross (Spice Garden)': '',
    'Muthkur': '',
    'Muthsandra': '',
    'Muthugadahalli': '',
    'Muthugadahalli Hostel': '',
    'Muthurayanagudipalya': '',
    'Muthyalanagara': '',
    'Muttanahalli': '',
    'Muttanalluru': '',
    'Muttarayanapura': '',
    'Mutturayanaswamy Doddy': '',
    'Mylanahalli': '',
    'Mylappanahalli': '',
    'Mylasandra': '',
    'Mylasandra Road Junction': '',
    'Mysore Road Bus Station': '',
    'Mysore Road Metro Station': '',
    'N R I  Layout': '',
    'NCBS College': '',
    'NES Office': '',
    'NICE Road Madavara': '',
    'NITTE Meenakshi College': '',
    'NR Colony': '',
    'NS Palya': '',
    'Nachiyar Cafe RRN': '',
    'Naduvatti': '',
    'Naduvatti Colony': '',
    'Nagadasanahalli': '',
    'Naganayakanahalli': '',
    'Naganayakanakote': '',
    'Nagarabhavi Circle': '',
    'Nagaraesh Nagenahalli Dinne': '',
    'Nagarahole Nagara': '',
    'Nagaresh Nagenahalli': '',
    'Nagasandra Metro Staiton': '',
    'Nagasandra Metro Station': '',
    'Nagavarapalya': '',
    'Nagawara': '',
    'Nagawara Junction': '',
    'Nagegowdanapalya': '',
    'Nagenahalli': '',
    'Nagondanahalli': '',
    'NallakkanaDoddy': '',
    'Nallur': '',
    'Nallurahalli': '',
    'Nandini Layout Bus Stand': '',
    'Nanjapura': '',
    'Narasaiahna Agrahara': '',
    'Narasapura': '',
    'Narasapura (H D Devegowda Circle)': '',
    'Narasapura 1': '',
    'Narasipura': '',
    'Narayanaghatta': '',
    'Narayanakere': '',
    'Narayananagara 3rd Stage': '',
    'Narayanapura': '',
    'Narendra Tent Nagawara': '',
    'National Law College University': '',
    'Nature Apartment Dommasandra': '',
    'Navarang Theatre': '',
    'Nawkalpalya': '',
    'Nayandahalli Junction': '',
    'Neelasandra Rose Garden': '',
    'Neeleri': '',
    'Nekkundi Dommasandra': '',
    'Nelamangala Bus Station': '',
    'Nelamangala Railway Station': '',
    'Nelamangala Taluk Office': '',
    'Neragenahalli': '',
    'Nerige': '',
    'Nethravathi Block-05': '',
    'Nettigere': '',
    'Nidaghatta': '',
    'Nisarga Badavane': '',
    'Nithyanandanagara': '',
    'Niviksha Arcade Yelahanka 5th phase': '',
    'Nosenuru': '',
    'Nrupathunganagara Chandana Hospital': '',
    'Nyaya Degula': '',
    'OB Chudanahalli Sri Sri Ayurvedic Hospital': '',
    'Old Baiyappanahalli': '',
    'Olive Hostel jayanna circle': '',
    'Om Shakthi Temple': '',
    'Oxford Medical College Yadavanahalli': '',
    'PAPAS Trading PVT LTD': '',
    'PES College Hostel Kasavanahalli': '',
    'PESCE College Electronic City': '',
    'Padmanabha Nagara': '',
    'Padmanabha Nagara Rock': '',
    'Panathuru': '',
    'Panathuru Dinne': '',
    'Panchasheela Nagara': '',
    'Pandithana Agrahara': '',
    'Parachute': '',
    'Parappana Agrahara': '',
    'Parasanapalya': '',
    'Patalamma Temple': '',
    'Peenya 2nd Stage': '',
    'Peenya 2nd stage': '',
    'Peenya Satellite Bus Station': '',
    'Peenya Satellite Bus Station (Basaveshwara)': '',
    'Phoenix One Bengaluru West Apartment': '',
    'Pillahalli': '',
    'Pitchguntarahalli': '',
    'Platinum City Apartment SRS': '',
    'Podu Village': '',
    'Poojena Agrahara': '',
    'Poornaprajna Layout': '',
    'Poornaprajnalayout NEW Bus Stand': '',
    'Prashanthi Kuteera Main Gate': '',
    'Pratyangira Temple Turahalli': '',
    'Presidency University': '',
    'Provident Sunworth Apartment': '',
    'Puneethrajakumar Circle': '',
    'Punugumaranahalli': '',
    'Pura': '',
    'Puttenahalli': '',
    'R V Metro Station': '',
    'RBI Quarters Ulsoor': '',
    'RK Hegde Nagara': '',
    'RMV 2nd Stage': '',
    'RR Medical College': '',
    'RT Nagara Police Station': '',
    'RWB Gate Kengeri (Kengeri Work shop)': '',
    'Rachammanahalli': '',
    'Rachenahalli': '',
    'Raheja Arcade Koramangala': '',
    'Railway Gollahalli': '',
    'Rajanukunte': '',
    'Rajapura': '',
    'Rajarajeshwari nagara Metro Station': '',
    'Rajkumar Punya Bhoomi': '',
    'Ramachandrapura': '',
    'Ramadev Medical Hado siddapur': '',
    'Ramadevanahalli': '',
    'Ramagondanahalli': '',
    'Ramanayakana Doddy': '',
    'Ramanayakanahalli': '',
    'Ramanjaneya Layout Chikkallasandra': '',
    'Ramasagara': '',
    'Ramasandra': '',
    'Ramaswamypalya': '',
    'Rameshnagara': '',
    'Ramohalli': '',
    'Rampura': '',
    'Rampura Cross': '',
    'Rashi Gateway': '',
    'Ravagodlu': '',
    'Ravi Badavane Jai Maruthi Nagara': '',
    'Ravuthanahalli': '',
    'Rayasandra Circle': '',
    'Razakpalya': '',
    'Renaissance prosperio apartment': '',
    'Reserve Bank Of India Nrupatunga Road': '',
    'Richmond Circle': '',
    'Royal Meenakshi Mall': '',
    'Royal Meenakshi Mall BG Road': '',
    'Sadahalli Gate': '',
    'Sadashivanagara': '',
    'Sadenahalli': '',
    'Sadhanapalya': '',
    'Sahyadribalaga Layout': '',
    'Sakamma Layout': '',
    'Samanduru': '',
    'Samethanahalli': '',
    'Sampangere': '',
    'Sampige Nagara': '',
    'Sanjay Gandhi Hospital': '',
    'Sapthagiri Badavane': '',
    'Sapthagiri Vidya Mandir Opp Carmelaram Station': '',
    'Sarjapura Ring Road Junction': '',
    'Sasuveghatta': '',
    'Savandurga': '',
    'Seegehalli': '',
    'Seetharampalya': '',
    'Seetharampalya Metro Station': '',
    'Senior Officers Quaters': '',
    'Shakthi Garden': '',
    'Shamarajapura': '',
    'Shampura': '',
    'Shankarnagh Bus Stand': '',
    'Shanthinagara KH Road': '',
    'Shanthiniketan Layout': '',
    'Shanubhoganahalli Bannerughatta': '',
    'Sharadamba Nagara': '',
    'Sheganayakanahalli': '',
    'Sheshadri Nagara': '',
    'Shettyhalli': '',
    'Shettyhalli Anekal Road': '',
    'Shikaripalya': '',
    'Shilpa Bakery Horamavu Road': '',
    'Shirke KHB Quarters': '',
    'Shivakote': '',
    'Shivanaapura': '',
    'Shivanahalli': '',
    'Shivanapura': '',
    'Shobha Hills View Apartment': '',
    'Shri Vidhyanagara': '',
    'Shrinivagilu Bus Stand': '',
    'Shubha Ultima Club House': '',
    'Shyanumangala': '',
    'Sidi Hoskote': '',
    'Silk Institute Metro Station': '',
    'Silk Institute metro station': '',
    'Siluvepura': '',
    'Simpadipura': '',
    'Sinclair High School': '',
    'Singahalli': '',
    'Singapura': '',
    'Singena Agrahara': '',
    'Sir M Vishweshwaraiah Layout 9th Blk Mallathahalli': '',
    'Sir M Visvesvaraya Terminal': '',
    'Sivanchetty Gardens': '',
    'Smondo 3 Apartment': '',
    'Sollepura': '',
    'Solur': '',
    'Solur Hassan Road': '',
    'Somalapura': '',
    'Somanahalli': '',
    'Somasandra Palya': '',
    'Somashettyhalli': '',
    'Somathanahalli': '',
    'Sompura': '',
    'Sonal Garments Laggere Cross': '',
    'Sonnenahalli': '',
    'Sophiya School': '',
    'Sophiya School (KIA)': '',
    'Sri Kamadhenu Kshetra': '',
    'Sri Mata Amritanandamayi Ashram': '',
    'Sri Ramapura': '',
    'Sri Renuka Yellamma Layout': '',
    'Sri Sai Packaging Company': '',
    'Sri Venkateshwara Nagara': '',
    'Srigandha Nagara': '',
    'Srigandhada Kaval': '',
    'Srinivasa Saligrama': '',
    'Srinivasapura Kullegowdanapalya': '',
    'Srinivasapura Nelamangala': '',
    'Sriramapura Bommasandra Road': '',
    'Sriramapura Police Station': '',
    'St Bentic School': '',
    'St Clare School': '',
    'St Johns High School Thomas Cafe': '',
    'St Johns Hospital': '',
    'St Johns School Thamos Cafe': '',
    'St Johns Wood Apartment Tavarekere': '',
    'St Joseph Boys High School Musuem Road': '',
    'St Josephs Indian School/ Malya Hospital': '',
    'St joseph CBSE Gate-2': '',
    'Subbarayappanapalya': '',
    'Subbarayappanapalya 1': '',
    'Subhashnagara Hosa Road': '',
    'Sugganahalli': '',
    'Suggatta': '',
    'Sulibele': '',
    'Sulikere': '',
    'Sulivara': '',
    'Sultan palya': '',
    'Summanahalli': '',
    'Suncity Apartment ORR Road': '',
    'Suragajakkanahalli': '',
    'Surya Nagara': '',
    'Suvarna Karnataka Bus Stand': '',
    'Suvarna Nagara': '',
    'Swamy Vivekananda Metro Station/Isolation Hospital': '',
    'TC Palya': '',
    'Talaguppe': '',
    'Tata Values Homes Apartments': '',
    'Tatanagara': '',
    'Tattaguppe': '',
    'Tattanuru': '',
    'Tattekere': '',
    'Tavarekere': '',
    'Teachers Colony Geddalahalli': '',
    'Telecom Layout Ashwath Nagara': '',
    'Thalagattapura': '',
    'Thalagattapura Metro Station': '',
    'Thalaghattapura Metro Station': '',
    'Thammanayakanahalli': '',
    'Thammarasanahalli Madhugirihalli': '',
    'Thammenahalli': '',
    'Thanisandra': '',
    'Tharabanahalli': '',
    'Tharahunase': '',
    'Tharalu': '',
    'Tharalu Estate': '',
    'Thattanahalli': '',
    'Thavatahalli': '',
    'Thayappana Doddy': '',
    'The Light House International Academy': '',
    'Therelek Engineers PVT LTD Peenya': '',
    'Thigalarapalya': '',
    'Thigularapalya (Isuvanahalli)': '',
    'Thimmappana Palya': '',
    'Thimmasandra': '',
    'Thindlu': '',
    'Thindlu Sarjapura': '',
    'Thippagondanahalli': '',
    'Thippasandra': '',
    'Thippennahalli': '',
    'Thippuru': '',
    'Thirumalapura': '',
    'Thirumenahalli': '',
    'Thiruvaranga': '',
    'Thittahalli': '',
    'Thore Hosapalya': '',
    'Thore Nagasandra': '',
    'ThoreDoddy': '',
    'Thyamagondlu': '',
    'Tin Factory': '',
    'Tubagere': '',
    'Tulasipura': '',
    'Turahalli': '',
    'Udakunte': '',
    'Udaya Badavane': '',
    'Uddandahalli': '',
    'Udhbhava School': '',
    'Uganawadi': '',
    'UjinappanaDoddy': '',
    'Ullala Satelite Town': '',
    'Ummalu': '',
    'Upadhyaya Badavane': '',
    'Upkar Residency Layout': '',
    'Uttarahalli Bus Stand': '',
    'Vaddarapalya': '',
    'Vaddarapalya JP Nagara 8th Phase': '',
    'Vaderahalli': '',
    'Vaderamanchanahalli Jigani': '',
    'Vagata': '',
    'Vaiyalikaval Police Station': '',
    'Vajarahalli': '',
    'Vajrakattepalya': '',
    'Valagere Kallahalli': '',
    'Valepura': '',
    'Valley School Kanakapura Road': '',
    'Varadanayakanahalli': '',
    'Varahasandra': '',
    'Varthur Kodi': '',
    'Varthur kodi': '',
    'Varthuru': '',
    'Vasantavihar Colony Billamaranahalli': '',
    'Vasanth Enclave': '',
    'Vasantha Vallabha Nagara City Engineering College': '',
    'Vasanthapura': '',
    'Veerabhadra Nagara': '',
    'Veerabhadranagara': '',
    'Veeranahalli': '',
    'Veeregowdana doddy': '',
    'Vidhana Soudha': '',
    'Vidhana Soudha Karnataka High Court': '',
    'Vidyanagara Cross': '',
    'Vidyanagara Cross Chikkajala': '',
    'Vidyaniketan School Hebbala': '',
    'Vidyapeeta Circle': '',
    'Vidyaranyapura': '',
    'Vigneshwara Nagara': '',
    'Vijayanagara': '',
    'Vijayanagara Bus Station': '',
    'Vijayapura Bus Stand Jangamakote': '',
    'Vinayaka Nagara Cross': '',
    'Vinayaka Nagara Hesarghatta': '',
    'Vinayaka Nagara JP Nagara': '',
    'Vinayaka Nagara Old Gudadahalli': '',
    'Vishwa Okkaligara Mata Basavanagara': '',
    'Vishwanath Nagenahalli': '',
    'Vishwanathapura': '',
    'Vishwapriya Layout Cross': '',
    'Vittal Nagara': '',
    'Vivek Nagara': '',
    'Vivekananda Nagara': '',
    'Whispering Meadows Patelappa Layout': '',
    'White Field Bus Station (Vydehi Hospital)': '',
    'Women’s Peace League School': '',
    'Wonderla Amusement Park': '',
    'Yalachaguppe': '',
    'Yale Kodigehalli': '',
    'Yarahalli': '',
    'Yarappana Bande': '',
    'Yarappanahalli': '',
    'Yelachagere': '',
    'Yelahanka Old Town': '',
    'Yelahanka Satellite Town': '',
    'Yelenahalli': '',
    'Yeliyur': '',
    'Yennigere': '',
    'Yeshawanthapura Bus Station': '',
    'Yeshawanthapura New Railway Station': '',
    'Yeshawanthapura Railway Station': '',
    'Yettu Kodi': '',
}
